<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My WebPage</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- <style>
           
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: color-mix(in srgb, orange 30%, white);
        color: gray;
      }
      div {
        padding-top: 20px;
        padding-inline: 50px;
      }
      h1 {
        padding: 20px;
        font-size: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h1::first-letter {
        color: crimson;
        font-style: italic;
      }
      h1::selection {
        color: crimson;
      }
      h1::after {
        content: "💻";
        font-size: 100px;
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
      }
      p {
        font-size: 50px;
        font-weight: 800;
      }
      p::after  {
        content: "...";
        color: crimson;
        font-size: bolder;
      }
      img{
        width: 100%;
      }
    </style>
     -->
  </head>

  <body>
    <header>
      <h1>Frontend Developer</h1>
    </header>

    <main>
      <div class="main-container">
        <div class="img-container">
          <img src="./PXnewsletter-banner.png" alt="webImg" />
        </div>
        <p>
          Hi there! my name is Glory, a BGIT frontend developer and coding is my
          happy place
        </p>
      </div>
    </main>

    <footer>
      <h2>Code by @Glory</h2>
    </footer>
  </body>
</html>
