body {
  background-color: white;
  font-family: urbanist;
  color: #2e022e;
}

h1 {
  font-weight: 600;
}

nav img {
  width: 60px;
}

.nav-item:hover {
  color: #2e022e;
}

.hero {
  background-image: linear-gradient(rgba(128, 0, 128, 0.2078431373), rgba(128, 0, 128, 0.2666666667)), url("https://images.pexels.com/photos/4110006/pexels-photo-4110006.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.hero h1 {
  font-size: 70px;
  font-weight: 800;
  background: linear-gradient(120deg, #2e022e, #c71dc7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 1px;
  font-style: italic;
  color: #2e022e;
}

.btn {
  background-color: #2e022e;
  border-color: #2e022e;
  outline-color: #2e022e;
  transition: all 1s ease-in;
}

.btn:hover {
  background: linear-gradient(#2e022e, #c71dc7);
  border-color: linear-gradient(#2e022e, #c71dc7);
  outline: #2e022e;
  animation: bounce 0.5s 1 linear;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}
.card-img-top {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: all 1s;
}

.card-img-top:hover {
  transform: scale(1.1);
}

.card {
  overflow: hidden;
  margin-top: 10px;
}

h5 {
  font-weight: 600;
}

footer {
  height: 100px;
  background-image: linear-gradient(120deg, rgba(128, 0, 128, 0.209), rgba(128, 0, 128, 0.178));
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 720px) {
  .hero {
    padding: 20px;
  }
  .hero h1 {
    font-size: 40px;
  }
}
/*# sourceMappingURL=custom.css.map */